Projekat2020/Projekat2020/MainWindow.xaml

<Window x:Class="Projekat2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat2020"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Projekat" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AddSubMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridSubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ViewSubMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridSubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonAdd">
            <BeginStoryboard Storyboard="{StaticResource AddSubMenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonView">
            <BeginStoryboard Storyboard="{StaticResource ViewSubMenuOpen}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border BorderBrush="{StaticResource clrBlue}" BorderThickness="2">
        <Grid Background="{StaticResource clrLightBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="415"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="40" VerticalAlignment="Top" Background="{StaticResource clrBlue}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="ButtonSearch" Style="{StaticResource MenuButton}" FontSize="16" Width="70" Content="Pretraga" Click="ButtonSearch_Click"/>
                    <Button x:Name="ButtonHelp"  Style="{StaticResource MenuButton}" FontSize="16" Content="?"  Click="ButtonHelp_Click"/>
                </StackPanel>
            </Grid>
            <Grid Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="{x:Null}" x:Name="GridMenu" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150">
                    <StackPanel>
                        <Grid>
                            <Button x:Name="ButtonOpenMenu" Style="{StaticResource MenuButton}" Content="≡" FontSize="26" Click="ButtonOpenMenu_Click"/>
                            <Button x:Name="ButtonCloseMenu" Style="{StaticResource MenuButton}" FontSize="16" Content="▲" Visibility="Collapsed" Click="ButtonCloseMenu_Click"/>
                        </Grid>
                        <Border Height="190" BorderBrush="{StaticResource clrDarkBlue}" Background="{StaticResource clrBlue}" BorderThickness="1" CornerRadius="10">
                            <ListView FontFamily="Times New Roman" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Button Padding="10 0 0 0" Foreground="White" x:Name="ButtonAdd" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="14" Height="40" Click="MenuButtonAdd_Clicked">
                                    <Grid Width="120">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Dodaj"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Text="►"/>
                                    </Grid>
                                </Button>
                                <Button Padding="10 0 0 0" Foreground="White" x:Name="ButtonView" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="14" Height="40" Click="ButtonView_Click">
                                    <Grid Width="120">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Prikazi"/>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Text="►"/>
                                    </Grid>
                                </Button>
                                <Button Padding="10 0 0 0" Foreground="White" x:Name="ButtonPretragaMenu" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="14" Height="40" Click="ButtonPretragaMenu_Click">
                                    <Grid Width="120">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Pretraga"/>
                                    </Grid>
                                </Button>
                                <Button Padding="10 0 0 0" Foreground="White" x:Name="ButtonDemoMenu" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontSize="14" Height="40" Click="ButtonDemoMenu_Click">
                                    <Grid Width="120">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Demo"/>
                                    </Grid>
                                </Button>
                            </ListView>
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid x:Name="GridSubMenu" Grid.Column="1" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Background="{x:Null}" Visibility="Collapsed">
                    <StackPanel Margin="0,40,0,0">
                        <Border x:Name="AddSubMenu_Menubar" Background="{StaticResource clrBlue}" BorderBrush="{StaticResource clrDarkBlue}" BorderThickness="1" CornerRadius="10">
                            <ListView FontFamily="Times New Roman" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListViewItem  Height="30" Content="Dogadjaj" FontWeight="Bold" FontSize="12" MouseUp="AddEvent_Modal"/>
                                <ListViewItem  Height="30" Content="Tip"  FontWeight="Bold" FontSize="12" MouseUp="AddType_Modal" />
                                <ListViewItem  Height="30" Content="Etiketu"  FontWeight="Bold" FontSize="12" MouseUp="AddLabel_Modal"/>
                            </ListView>
                        </Border>
                        <Border x:Name="ViewSubMenu_MenuBar" Background="{StaticResource clrBlue}" BorderBrush="{StaticResource clrDarkBlue}" BorderThickness="1" CornerRadius="10">
                            <ListView FontFamily="Times New Roman" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}">
                                <ListViewItem  Height="30" Content="Dogadjaje" FontWeight="Bold" FontSize="12" MouseUp="ViewEvent_Modal"/>
                                <ListViewItem  Height="30" Content="Tipove"  FontWeight="Bold" FontSize="12" MouseUp="ViewType_Modal" />
                                <ListViewItem  Height="30" Content="Etikete"  FontWeight="Bold" FontSize="12" MouseUp="ViewLabel_Modal"/>
                            </ListView>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
            <StackPanel Panel.ZIndex="1" Grid.Row="0" Margin="0 44 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Width="140" x:Name="DogadjajButton" FontWeight="Bold" Background="LightGray" Foreground="{StaticResource clrDarkBlue200}" HorizontalAlignment="Center" FontSize="12" Content="Dogadjaj"  Click="ButtonDogadjaj_Click" />
                    <Button Grid.Row="0" Grid.Column="1" Width="140" x:Name="TipButton" FontWeight="Bold" Background="LightGray" Foreground="{StaticResource clrDarkBlue200}" HorizontalAlignment="Center" FontSize="12" Content="Tip"  Click="ButtonTip_Click" />
                    <Button Grid.Row="0" Grid.Column="2" Width="140" x:Name="EtiketaButton" FontWeight="Bold" Background="LightGray" Foreground="{StaticResource clrDarkBlue200}" HorizontalAlignment="Center" FontSize="12" Content="Etiketa"  Click="ButtonEtiketa_Click" />
                </Grid>
                <Frame x:Name="PanelContent" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>
            <Canvas x:Name="mapa" Grid.Row="1" AllowDrop="True" DragOver="Mapa_DragOver" Drop="Mapa_Drop"/>
            <TextBox x:Name="FILTERMapaText" Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="{StaticResource clrLightBlue}" Style="{StaticResource placeHolder}" Tag="Filtriraj po nazivu">
                <Binding Path="FilterMapaText" UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox>
        </Grid>
    </Border>
</Window>
