Projekat2020/Projekat2020/Stranice/DodajDogadjaj.xaml

<Page x:Class="Projekat2020.Stranice.DodajDogadjaj"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ValidationRule="clr-namespace:Projekat2020.Validacija"
      xmlns:local="clr-namespace:Projekat2020.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="430"
      Title="DodajDogadjaj">

    <StackPanel>
        <Border Background="{StaticResource clrLightBlue}" Padding="20 10 10 20">
            <ScrollViewer Height="300">
                <StackPanel>
                    <TextBlock x:Name="NazivStranice" Style="{StaticResource ModalHeading}" Grid.Column="0" Grid.Row="0" Text=" Novi Dogadjaj" ></TextBlock>
                    <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="0" Text="Polja oznacena sa * su obavezna."></TextBlock>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="0" Margin="0,10,0,10" Text=" Id*:" ></TextBlock>
                        <TextBox FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" x:Name="DogadjajID" Grid.Column="1" Grid.Row="0" FontSize="13" Margin="10,10,10,10">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxId"/>
                                        <TextBlock FontFamily="Times New Roman" FontSize="12" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="{StaticResource clrRed}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                            <Binding Path="DogadjajId" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ValidationRule:NumberValidationRule Id="DogadjajId" Objekat="Dogadjaj"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button x:Name="Help_ButtonIdDogadjaja" Grid.Row="0" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonIdDogadjaja_Click"/>
                        <Popup PlacementRectangle="50,50,50,50" StaysOpen="False" x:Name="idHelpPopup" Width="150" Height="50" >
                            <TextBlock Background="LightBlue" Text="Test"></TextBlock>
                        </Popup>
                        <TextBlock  Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="1" Margin="0,10,0,10" Text= " Naziv*:" ></TextBlock>
                        <TextBox FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" x:Name="DogadjajNAZIV" Grid.Column="1" Grid.Row="1" FontSize="13" Margin="10,10,10,10">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxIme"/>
                                        <TextBlock FontFamily="Times New Roman" FontSize="12" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="{StaticResource clrRed}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                            <Binding Path="DogadjajNaziv" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ValidationRule:StringValidationRule Id="DogadjajNaziv" Objekat="Dogadjaj"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button x:Name="Help_ButtonNazivDogadjaja" Grid.Row="1" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonNazivDogadjaja_Click"/>
                        <TextBlock  Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Text=" Opis:" ></TextBlock>
                        <TextBox FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" Name="DogadjajOpis" Grid.Column="1" Grid.Row="2" FontSize="13" Margin="10,10,10,10" TextWrapping="Wrap" AcceptsReturn="True" MaxLines="2" VerticalScrollBarVisibility="Auto" AcceptsTab="True"/>
                        <Button x:Name="Help_ButtonOpisDogadjaja" Grid.Row="2" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonOpisDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="3" Margin="0,10,0,0" Text=" Tip*:" ></TextBlock>
                        <ComboBox FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" Background="White" x:Name="ListaComboBoxTipova" Grid.Column="1" Grid.Row="3" FontSize="13" Margin="10,10,10,0" SelectionChanged="ListaComboBoxaTipova_SelectionChanged"/>
                        <Button x:Name="Help_ButtonTipDogadjaja" Grid.Row="3" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonTipDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="4" Margin="0,10,0,0" Text=" Posecenost:" ></TextBlock>
                        <ComboBox  FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" Background="White" Name="PosecenostDogadjaja"  Grid.Column="1" Grid.Row="4" Margin="10" FontSize="12" IsEditable="False">
                            <ComboBoxItem  Content="do 1000"/>
                            <ComboBoxItem  Content="1000-5000"/>
                            <ComboBoxItem  Content="5000-10000"/>
                            <ComboBoxItem  Content="preko 10000"/>
                        </ComboBox>
                        <Button x:Name="Help_ButtonPosecenostDogadjaja" Grid.Row="4" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonPosecenostDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="5" Margin="0,10,0,0" Text=" Ikonica:" ></TextBlock>
                        <Grid Grid.Row="5" Grid.Column="1" Margin="0" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="100" Height="100" Grid.Column="0" x:Name="IkonicaDogadjaja" />
                            <Button Style="{StaticResource ListEditButton}" Click="Izaberi_slikuDogadjaja" Grid.Column="1" FontSize="13" Margin="10,10,0,0" Width="30" HorizontalAlignment="Center" Content="..." Height="20" VerticalAlignment="Center" FontWeight="Bold">
                                <Button.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock> Odabir ikonice</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        <Button x:Name="Help_ButtonIkonicaDogadjaja" Grid.Row="5" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonIkonicaDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="6" Margin="0,10,0,10" Text=" Humanitarni*:" ></TextBlock>
                        <GroupBox  Grid.Column="1" Grid.Row="6" Margin="10" VerticalAlignment="Center"  >
                            <Grid Name="HumanitarniDogadjaj">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" x:Name="HumanitarnostDa" Checked="HumanitarnostDa_Click" Content="Da" FontSize="13" Width="50" Grid.Column="0" Margin="0,8,0,0"/>
                                <RadioButton FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" x:Name="HumanitarnostNe" Checked="HumanitarnostNe_Click" Content="Ne" FontSize="13" Width="50" Grid.Column="1" Margin="0,8,0,0"/>
                            </Grid>
                        </GroupBox>
                        <Button x:Name="Help_ButtonHumanitarniDogadjaja" Grid.Row="6" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonHumanitarniDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="7" Margin="0,10,0,10" Text=" Cena troskova*($):" ></TextBlock>
                        <TextBox FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" x:Name="DogadjajCENATroskova" Grid.Column="1" Grid.Row="7" FontSize="13" Margin="10,10,10,10">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxId"/>
                                        <TextBlock FontFamily="Times New Roman" FontSize="12" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="{StaticResource clrRed}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                            <Binding Path="DogadjajCena" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ValidationRule:NumberValidationRule Id="DogadjajCena" Objekat="Dogadjaj"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button x:Name="Help_ButtonCenaDogadjaja" Grid.Row="7" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonCenaDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="8" Margin="0,10,0,0" Text=" Drzava*:" ></TextBlock>
                        <ComboBox Background="White" FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" SelectionChanged="CountryComboBox_SelectionChanged"  x:Name="countryComboBox" Grid.Column="1" Grid.Row="8" FontSize="13" Margin="10,10,10,0"/>
                        <Button x:Name="Help_ButtonDrzavaDogadjaja" Grid.Row="8" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonDrzavaDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="9" Margin="0,10,0,0" Text=" Grad*:" ></TextBlock>
                        <TextBox FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" x:Name="DogadjajGRAD" Grid.Column="1" Grid.Row="9" FontSize="13" Margin="10,10,10,10">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="15"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBoxId"/>
                                        <TextBlock FontFamily="Times New Roman" FontSize="12" Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="{StaticResource clrRed}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                            <Binding Path="DogadjajGrad" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <ValidationRule:StringValidationRule Id="DogadjajGrad" Objekat="Dogadjaj"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button x:Name="Help_ButtonGradDogadjaja" Grid.Row="9" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonGradDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="10" Margin="0,10,0,0" Text=" Istorija datuma:" ></TextBlock>
                       <!-- <DatePicker FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" Grid.Column="1" Grid.Row="10" Name="myDatePickerPrevious" Margin="10">
                            <DatePicker.BlackoutDates>
                                <CalendarDateRange x:Name="MyCalendarDateRangePrevious" Start="{x:Static sys:DateTime.Now}" />
                            </DatePicker.BlackoutDates>
                        </DatePicker> -->
                        <Calendar GotFocus="CalMultiple_GotFocus" x:Name="CalMultiple" SelectionMode="MultipleRange" Grid.Column="1" Grid.Row="10"/>
                        <Button x:Name="Help_ButtonPrDatumDogadjaja" Grid.Row="10" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonPrDatumDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="11" Margin="0,10,0,0" Text=" Naredni datum*:" ></TextBlock>
                        <DatePicker FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" Grid.Column="1" Grid.Row="11" SelectedDateChanged="MyDatePickerNext_SelectedDateChanged" Name="myDatePickerNext" Margin="10">
                        </DatePicker>
                        <Button x:Name="Help_ButtonNxDatumDogadjaja" Grid.Row="11" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonNxDatumDogadjaja_Click"/>
                        <TextBlock Style="{StaticResource ModalText}" Grid.Column="0" Grid.Row="12" Margin="0,10,0,0" Text=" Etikete:"></TextBlock>
                        <ListBox FontFamily="Times New Roman" Foreground="{StaticResource clrDarkBlue100}" x:Name="ListaSvihEtiketa_ListBox" SelectionMode="Multiple" Grid.Column="1" Grid.Row="12" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="100" FontSize="13" Margin="10,10,10,0" SelectionChanged="ListaSvihEtiketa_ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="●" Foreground="{Binding Boja}"/>
                                        <TextBlock Margin="10px 0 0 0" Text="{Binding Id}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="Help_ButtonEtiketaDogadjaja" Grid.Row="12" Grid.Column="2" Content="?" HorizontalAlignment="Center" FontSize="12" Style="{StaticResource HelpButton}" Click="Help_ButtonEtiketaDogadjaja_Click"/>
                        <Button Style="{StaticResource ListEditButton}" IsEnabled="False" x:Name="SubmitButton" Grid.Row="13" Grid.Column="1" Content="Sacuvaj"  FontSize="13" Width="55" HorizontalAlignment="Right" Margin="10,30,10,10" Height="25" Click="DodajDogadjaj_Click"/>
                        <Button Style="{StaticResource ModalCancelButton}" x:Name="IzadjiButton" Grid.Row="13" Grid.Column="0" Content="Odustani"  FontSize="13" Width="55" HorizontalAlignment="Right" Margin="10,30,10,10" Height="25" Click="IzadjiButton_Click"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Page>
