Projekat2020/Projekat2020/Stranice/ListaTipova.xaml

<Page x:Class="Projekat2020.Stranice.ListaTipova"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2020.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="430"
      Title="ListaTipova">

    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DodajTip_Button" Style="{StaticResource Dodaj_Button}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddType_PageClick">+
        </Button>
        <Button x:Name="ArrowLeft" Style="{StaticResource ArrowLeftRight_Button}" Grid.Row="1" Grid.Column="0" Content="◄"  IsEnabled="False" Click="ArrowLeft_Click">
        </Button>
        <Button x:Name="ArrowRight" Style="{StaticResource ArrowLeftRight_Button}" Grid.Row="1" Grid.Column="2" Content="►" Click="ArrowRight_Click">
        </Button>
        <TextBlock Style="{StaticResource HeadingText}" Text="Lista Tipova: " Grid.Column="1" Grid.Row="0"/>
        <ItemsControl x:Name="TriTipa" Padding="5" Grid.Column="1" Grid.Row="1" ItemsPanel="{StaticResource ListaResursa_Grid}">
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <Border Height="250" Margin="3" Width="115" Background="White" BorderBrush="{StaticResource clrBlue}" BorderThickness="1" CornerRadius="4">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Background="{StaticResource clrBlue}">
                                <Grid Width="100" Margin="3 5 3 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource ListDeleteButton}" Grid.Column="1" Click="DeleteType_Click">
                                        Obrisi
                                    </Button>
                                    <Button Style="{StaticResource ListEditButton}" Grid.Column="0" Click="EditType_Click">
                                        Izmeni
                                    </Button>
                                </Grid>
                                <Border CornerRadius="10" Width="100" Height="100" Margin="0 0 0 5">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Ikonica}"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                            <StackPanel Height="100">
                                <TextBlock Style="{StaticResource NormalText}" Text="{Binding Path=Naziv}" Padding="3" FontSize="16" />
                                <Border Margin="0 5 0 10" BorderBrush="{StaticResource clrBlue}" BorderThickness="0 1 0 0">
                                    <TextBlock Height="1" Width="110" Text=" "/>
                                </Border>
                                <TextBlock Margin="3" Width="110" Height="50" Style="{StaticResource NormalText}" Text="{Binding Path=Opis}" />
                            </StackPanel>
                            <Button Width="40" x:Name="PrikaziTip" Click="PrikaziTipa_Click" Content="..." Style="{StaticResource ListEditButton}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
