Projekat2020/Projekat2020/Stranice/ListaEtiketa.xaml

<Page x:Class="Projekat2020.Stranice.ListaEtiketa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2020.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="430"
      Title="ListaEtiketa">
    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DodajEtiketu_Button" Style="{StaticResource Dodaj_Button}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddLabel_PageClick">+
        </Button>
        <Button x:Name="ArrowLeft" Style="{StaticResource ArrowLeftRight_Button}" Grid.Row="1" Grid.Column="0" Content="◄"  IsEnabled="False" Click="ArrowLeft_Click">
        </Button>
        <Button x:Name="ArrowRight" Style="{StaticResource ArrowLeftRight_Button}" Grid.Row="1" Grid.Column="2" Content="►" Click="ArrowRight_Click">
        </Button>
        <TextBlock Style="{StaticResource HeadingText}" Text="Lista Etiketa: " Grid.Column="1" Grid.Row="0"/>
        <ItemsControl Padding="5" x:Name="TriEtikete" Grid.Column="1" Grid.Row="1" ItemsPanel="{StaticResource ListaResursa_Grid}">
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <Border Margin="3"  Height="250" Width="115" Background="White" BorderBrush="{StaticResource clrBlue}" BorderThickness="1" CornerRadius="4">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Background="{StaticResource clrBlue}">
                                <Grid Width="100" Margin="3 5 3 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource ListDeleteButton}" Grid.Column="1" Click="DeleteLabel_Click">
                                        Obrisi
                                    </Button>
                                    <Button Style="{StaticResource ListEditButton}" Grid.Column="0" Click="EditLabel_Click">
                                        Izmeni
                                    </Button>
                                </Grid>
                                <Border CornerRadius="10" Background="{Binding Path=Boja}" BorderBrush="White" BorderThickness="0.5" Width="100" Height="25" Margin="0 0 0 5">
                                </Border>
                            </StackPanel>
                            <Border Margin="0 5 0 10" BorderBrush="{StaticResource clrBlue}" BorderThickness="0 1 0 0">
                                <TextBlock Height="1" Width="110" Text=" "/>
                            </Border>
                            <StackPanel Margin="3">
                                <TextBlock Margin="3" Width="110" Height="150" Style="{StaticResource NormalText}" Text="{Binding Path=Opis}" />
                                <Button Width="40" x:Name="PrikaziEtiketu" Click="PrikaziEtiketu_Click" Content="..." Style="{StaticResource ListEditButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
