Projekat2020/Projekat2020/Stranice/ListaDogadjaja.xaml

<Page x:Class="Projekat2020.Stranice.ListaDogadjaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2020.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="430"
      Title="ListaDogadjaja">
    
    <Grid Margin="5 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DodajDogadjaj_Button" Style="{StaticResource Dodaj_Button}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddEvent_PageClick">+
        </Button>
        <Button x:Name="ArrowLeft" Style="{StaticResource ArrowLeftRight_Button}" Grid.Row="2" Grid.Column="0" Content="◄"  IsEnabled="False" Click="ArrowLeft_Click">
        </Button>
        <Button x:Name="ArrowRight" Style="{StaticResource ArrowLeftRight_Button}" Grid.Row="2" Grid.Column="4" Content="►" Click="ArrowRight_Click">
        </Button>
        <TextBlock Style="{StaticResource HeadingText}" Text="Lista Dogadjaja: " Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"/>
        <!--<TextBox x:Name="SEARCHText" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" >
            <Binding Path="SearchText" UpdateSourceTrigger="PropertyChanged">
            </Binding>
        </TextBox>-->
        <TextBox Style="{StaticResource placeHolder}" Tag="Filtriranje..." x:Name="FILTERText" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" >
            <Binding Path="FilterText" UpdateSourceTrigger="PropertyChanged">
            </Binding>
        </TextBox>
        
        <ItemsControl Padding="5" x:Name="TriDogadjaja" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" ItemsPanel="{StaticResource ListaResursa_Grid}"  MouseMove="TriDogadjaja_MouseMove">
            <ItemsControl.ItemTemplate >
                <DataTemplate >
                    <Border PreviewMouseLeftButtonDown="TriDogadjaja_PreviewMouseLeftButtonDown" Margin="3"  Height="250" Width="115" Background="White" BorderBrush="{StaticResource clrBlue}" BorderThickness="1" CornerRadius="4">
                        <StackPanel Orientation="Vertical" >
                            <StackPanel Background="{StaticResource clrBlue}">
                                <Grid Width="100" Margin="3 5 3 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{StaticResource ListDeleteButton}" Grid.Column="1" Click="DeleteEvent_Click">
                                        Obrisi
                                    </Button>
                                    <Button Style="{StaticResource ListEditButton}" Grid.Column="0" Click="EditEvent_Click">
                                        Izmeni
                                    </Button>
                                </Grid>
                                <Border CornerRadius="10" Width="100" Height="100" Margin="0 0 0 5">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Ikonica}"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                            <StackPanel Height="100">
                                <TextBlock Padding="3" Style="{StaticResource NormalText}" FontSize="15"  Text="{Binding Path=Naziv}" />
                                <Border Margin="0 0 0 10" BorderBrush="{StaticResource clrBlue}" BorderThickness="0 1 0 0">
                                    <TextBlock Height="1" Width="110" Text=" "/>
                                </Border>
                                <StackPanel Margin="3">
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding Path=Drzava}" />
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding Path=Grad}" />
                                    <TextBlock Style="{StaticResource NormalText}" Text="{Binding Path=NaredniDatum}" />
                                </StackPanel>
                            </StackPanel>
                            <Button Width="40" x:Name="PrikaziDogadjaj" Click="PrikaziDogadjaj_Click" Content="..." Style="{StaticResource ListEditButton}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
