Projekat2020/Projekat2020/Stranice/PrikazDogadjaja.xaml

<Page x:Class="Projekat2020.Stranice.PrikazDogadjaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2020.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="430"
      Title="PrikazDogadjaja">

    <StackPanel>
        <Border Background="{StaticResource clrLightBlue}" Padding="20 10 10 20">
            <ScrollViewer Height="300">
                <Border  Padding="20 10">
                    <StackPanel>
                        <Border BorderBrush="{StaticResource clrBlue}" BorderThickness="0 0 0 2" Background="{StaticResource clrLightBlue}" Padding="20 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource clrDarkBlue100}" BorderThickness="2" CornerRadius="10" Width="100" Height="100" Margin="0 0 0 5">
                                    <Border.Background>
                                        <ImageBrush x:Name="iconImage" Stretch="Fill" ImageSource="{Binding Path=Ikonica}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock  HorizontalAlignment="Left" x:Name="naziv" Style="{StaticResource ModalHeading}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Style="{StaticResource ModalText}" Text="Mesto: " Foreground="{StaticResource clrGray}"/>
                                        <TextBlock x:Name="drzava" Style="{StaticResource ModalText}"/>
                                        <TextBlock Text=", " Style="{StaticResource ModalText}"/>
                                        <TextBlock x:Name="grad" Style="{StaticResource ModalText}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                        <TextBlock  Style="{StaticResource ModalText}" Text="Datum: " Foreground="{StaticResource clrGray}"/>
                                        <TextBlock x:Name="datumPocetka" Style="{StaticResource ModalText}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                        <TextBlock  Style="{StaticResource ModalText}" Text="Tip: " Foreground="{StaticResource clrGray}"/>
                                        <TextBlock x:Name="tip" Style="{StaticResource ModalText}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                        <TextBlock Visibility="Hidden" x:Name="humanitaran" Style="{StaticResource ModalText}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <StackPanel Margin="10">
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <ItemsControl Grid.Column="0" Padding="5" x:Name="etikete"  ItemsPanel="{StaticResource ListaResursa_Grid}">
                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate >
                                            <Border Margin="3" ToolTip="{Binding Opis}"  Height="20" Width="20" Background="{Binding Boja}" BorderBrush="White" BorderThickness="1" CornerRadius="4">
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource ModalText}" Text="Posecenost: " Foreground="{StaticResource clrGray}"/>
                                <TextBlock x:Name="posecenost" Style="{StaticResource ModalText}"/>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource ModalText}" Text="Cena: " Foreground="{StaticResource clrGray}"/>
                                <TextBlock x:Name="cena" Style="{StaticResource ModalText}"/>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                <TextBlock  Style="{StaticResource ModalText}" VerticalAlignment="Top" Text="Prethodni datum: " Foreground="{StaticResource clrGray}"/>
                                <TextBlock x:Name="prethodniDatum" VerticalAlignment="Top" Style="{StaticResource ModalText}" Width="210px"/>
                            </StackPanel>
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                <TextBlock Width="335"  x:Name="opis" Style="{StaticResource ModalText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0 20 0 0" Content="Nazad" Style="{StaticResource ListEditButton}" Click="ViewExit_Click" Width="80"> 
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Page>
