Projekat2020/Projekat2020/Stranice/PrikazTipa.xaml

<Page x:Class="Projekat2020.Stranice.PrikazTipa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2020.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="430"
      Title="PrikazTipa">

    <StackPanel>
        <Border Background="{StaticResource clrLightBlue}" Padding="20 10 10 20">
            <ScrollViewer Height="300">
                <Border  Padding="20 10">
                    <StackPanel>
                        <Border BorderBrush="{StaticResource clrBlue}" BorderThickness="0 0 0 2" Background="{StaticResource clrLightBlue}" Padding="20 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource clrDarkBlue100}" BorderThickness="2" CornerRadius="10" Width="100" Height="100" Margin="0 0 0 5">
                                    <Border.Background>
                                        <ImageBrush x:Name="iconImage" Stretch="Fill" ImageSource="{Binding Path=Ikonica}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock  HorizontalAlignment="Left" x:Name="naziv" Style="{StaticResource ModalHeading}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <StackPanel Margin="10">
                            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                <TextBlock Width="335"  x:Name="opis" Style="{StaticResource ModalText}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="0 20 0 0" Content="Nazad" Style="{StaticResource ListEditButton}" Click="ViewExit_Click" Width="80">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Page>
