Projekat2020/Projekat2020/Stranice/PrikazEtikete.xaml

<Page x:Class="Projekat2020.Stranice.PrikazEtikete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2020.Stranice"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="430"
      Title="PrikazEtikete">

    <StackPanel>
        <Border Background="{StaticResource clrLightBlue}" Padding="20 10 10 20">
            <ScrollViewer Height="300">
                <Border  Padding="20 10">
                    <StackPanel>
                        <Border Padding="20 10">
                            <StackPanel>
                                <Border Grid.Row="1" BorderBrush="{StaticResource clrBlue}" BorderThickness="0 0 0 2" Background="{StaticResource clrLightBlue}" Padding="20 10">

                                    <Border x:Name="boja" BorderBrush="{StaticResource clrDarkBlue100}" BorderThickness="2" CornerRadius="10" Height="25" Margin="0 0 0 5">

                                    </Border>
                                </Border>
                                <StackPanel Margin="10">
                                    <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                                        <TextBlock Width="335"  x:Name="opis" Style="{StaticResource ModalText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="0 20 0 0" Content="Nazad" Style="{StaticResource ListEditButton}" Click="ViewExit_Click" Width="80">
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Border>
    </StackPanel>
</Page>
