Projekat2020/Projekat2020/Modali/YesNoModal.xaml

<Window x:Class="Projekat2020.Modali.YesNoModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat2020.Modali"
        mc:Ignorable="d"
         WindowStyle="None"
        ResizeMode="NoResize"
        Title="YesNoModal" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource clrDarkBlue100}">
            <Button Style="{StaticResource WindowCloseButton}" Content="✖" Click="No_Click"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="{StaticResource clrBlue}" BorderThickness="2 0 2 2" Background="{StaticResource clrLightBlue}" Padding="20 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="3" >
                    <TextBlock x:Name="p1" Margin="10" Style="{StaticResource ModalText}" Width="350"  x:FieldModifier="public"/>
                    <TextBlock x:Name="p2" Margin="10" Style="{StaticResource ModalText}" Width="350"  x:FieldModifier="public"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="1" Height="25" Margin="5" Style="{StaticResource ListEditButton}" Content="Potvrdi" Click="Yes_Click" />
                <Button Grid.Row="1" Grid.Column="2" Height="25" Margin="5" Style="{StaticResource ModalCancelButton}" Content="Odustani" Click="No_Click"  />
            </Grid>
        </Border>
    </Grid>
</Window>
